body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B0B0B0;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background-color:#696969;
    color: #fff;
    text-align: center;
    border-bottom: 3px solid #555;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #555;
    padding: 10px;
    border-top: 3px solid #333;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

section {
    margin: 40px 0;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    padding: 20px;
    background-color: #A0A0A0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.footer-container {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}
@media(max-width:750px){
    .grid-container{
      grid-template-columns:1fr 1fr 1fr;
    }
  }
